In [1]:
import pandas as pd

In [2]:
ciudades=["Comodoro Rivadavia","Trelew","Puerto Madryn","Esquel","Sarmiento","Rawson","Dolavon","Gaiman","Gobernador Costa","Cholila","Camarones","Paso de Indios","Paso del Sapo"]

In [3]:
labels = ['Ciudades']
df = pd.DataFrame(ciudades, columns=labels)
df

              Ciudades
0   Comodoro Rivadavia
1               Trelew
2        Puerto Madryn
3               Esquel
4            Sarmiento
5               Rawson
6              Dolavon
7               Gaiman
8     Gobernador Costa
9              Cholila
10           Camarones
11      Paso de Indios
12       Paso del Sapo

In [5]:
lis_of_list= [[125725, 137061, 177083, 216182, 228862, 304332, 404689],
 [79340, 89547, 99430, 107841, 110372, 123947, 139192],
 [45047, 57791, 81995, 107658, 116368, 171702, 253347],
 [23411, 28486, 32758, 36512, 37662, 43976, 51349],
 [7209, 8292, 11124, 13975, 14917, 20666, 28631],
 [20674, 26183, 31787, 36950, 38573, 47825, 59297],
 [2613, 2929, 3307, 3635, 3734, 4274, 4892],
 [4642, 5753, 6627, 7397, 7633, 8930, 10448],
 [1913, 2185, 2374, 2532, 2579, 2827, 3100],
 [1527, 1981, 2228, 2442, 2507, 2858, 3258],
 [868, 1079, 1296, 1495, 1557, 1910, 2342],
 [864, 1087, 1264, 1422, 1470, 1739, 2057],
 [322, 384, 396, 406, 408, 422, 437]]

In [6]:
labels2=['Censo 1', 'Censo 2', 'Censo 3', 'Pactual', 'P0', 'P10','P20']
df2 = pd.DataFrame.from_records(lis_of_list, columns=labels2)
df2

    Censo 1  Censo 2  Censo 3  Pactual      P0     P10     P20
0    125725   137061   177083   216182  228862  304332  404689
1     79340    89547    99430   107841  110372  123947  139192
2     45047    57791    81995   107658  116368  171702  253347
3     23411    28486    32758    36512   37662   43976   51349
4      7209     8292    11124    13975   14917   20666   28631
5     20674    26183    31787    36950   38573   47825   59297
6      2613     2929     3307     3635    3734    4274    4892
7      4642     5753     6627     7397    7633    8930   10448
8      1913     2185     2374     2532    2579    2827    3100
9      1527     1981     2228     2442    2507    2858    3258
10      868     1079     1296     1495    1557    1910    2342
11      864     1087     1264     1422    1470    1739    2057
12      322      384      396      406     408     422     437

In [7]:
tiempo = [1991, 2001, 2010, 2017, 2019, 2029, 2039]